{
  "name": "@samwen/shopify-utils",
  "version": "1.2.7",
  "description": "a collection of functions for using shopify apis",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samswen/shopify-utils.git"
  },
  "keywords": [
    "shopify",
    "api"
  ],
  "author": "Sam Wen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samswen/shopify-utils/issues"
  },
  "homepage": "https://github.com/samswen/shopify-utils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.2.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "os": "^0.1.1"
  }
}
